# 1. Towing
# NEXT_PUBLIC_NODE_PORT=3001
# NEXT_PUBLIC_FLASK_PORT=5001
# NEXT_PUBLIC_REDIS_PORT=6001
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_1apidata
# NEXT_PUBLIC_HOSTNAME=towingnearme.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#1363DF"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 2. Handyman
# NEXT_PUBLIC_NODE_PORT=3002
# NEXT_PUBLIC_FLASK_PORT=5002
# NEXT_PUBLIC_REDIS_PORT=6002
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_2apidata
# NEXT_PUBLIC_HOSTNAME=handyman.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#F48C12"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 3. Garage Door Repair
# NEXT_PUBLIC_NODE_PORT=3003
# NEXT_PUBLIC_FLASK_PORT=5003
# NEXT_PUBLIC_REDIS_PORT=6003
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_3apidata
# NEXT_PUBLIC_HOSTNAME=garagedoorrepair.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#9C0C15"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 4. Chimney Sweep
# NEXT_PUBLIC_NODE_PORT=3004
# NEXT_PUBLIC_FLASK_PORT=5004
# NEXT_PUBLIC_REDIS_PORT=6004
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_4apidata
# NEXT_PUBLIC_HOSTNAME=chimney-sweep.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#1163CD"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 5. Carpet Cleaning
# NEXT_PUBLIC_NODE_PORT=3005
# NEXT_PUBLIC_FLASK_PORT=5005
# NEXT_PUBLIC_REDIS_PORT=6005
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_5apidata
# NEXT_PUBLIC_HOSTNAME=carpetcleaning-nearme.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#B60E19"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 6. Locksmith
# NEXT_PUBLIC_NODE_PORT=3006
# NEXT_PUBLIC_FLASK_PORT=5006
# NEXT_PUBLIC_REDIS_PORT=6006
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_6apidata
# NEXT_PUBLIC_HOSTNAME=locksmith-near-me.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#573538"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 7. Dryervent Cleaning
# NEXT_PUBLIC_NODE_PORT=3007
# NEXT_PUBLIC_FLASK_PORT=5007
# NEXT_PUBLIC_REDIS_PORT=6007
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_7apidata
# NEXT_PUBLIC_HOSTNAME=dryervent-cleaning.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#739DED"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 8. Airduct Cleaning
NEXT_PUBLIC_NODE_PORT=3008
NEXT_PUBLIC_FLASK_PORT=5008
NEXT_PUBLIC_REDIS_PORT=6008
NEXT_PUBLIC_HOST_IP=15.204.60.78
NEXT_PUBLIC_API=api15.ecommcube.com/_8apidata
NEXT_PUBLIC_HOSTNAME=airductcleaning.us
NEXT_PUBLIC_API_TOKEN=billy
NEXT_PUBLIC_SITEMAP_TYPE=1
NEXT_PUBLIC_COLOR_PRIMARY="#0044C5"
NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 9.  Gate Repair
# NEXT_PUBLIC_NODE_PORT=3009
# NEXT_PUBLIC_FLASK_PORT=5009
# NEXT_PUBLIC_REDIS_PORT=6009
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_9apidata
# NEXT_PUBLIC_HOSTNAME=gaterepairnearme.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#FF0000"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 10. Plumbers
# NEXT_PUBLIC_NODE_PORT=3010
# NEXT_PUBLIC_FLASK_PORT=5010
# NEXT_PUBLIC_REDIS_PORT=6010
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_10apidata
# NEXT_PUBLIC_HOSTNAME=plumbersnearme.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#114385"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 11. Movers 
# NEXT_PUBLIC_NODE_PORT=3011
# NEXT_PUBLIC_FLASK_PORT=5011
# NEXT_PUBLIC_REDIS_PORT=6011
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_11apidata
# NEXT_PUBLIC_HOSTNAME=movers-nearme.us 
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#1648C9"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 12. Appliance Repair
# NEXT_PUBLIC_NODE_PORT=3012
# NEXT_PUBLIC_FLASK_PORT=5012
# NEXT_PUBLIC_REDIS_PORT=6012
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_12apidata
# NEXT_PUBLIC_HOSTNAME=appliance-repair.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#0A958F"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 13. Sliding Door
# NEXT_PUBLIC_NODE_PORT=3013
# NEXT_PUBLIC_FLASK_PORT=5013
# NEXT_PUBLIC_REDIS_PORT=6013
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_13apidata
# NEXT_PUBLIC_HOSTNAME=slidingdoor-repair.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#FF7D00"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 14. Pest Control
# NEXT_PUBLIC_NODE_PORT=3014
# NEXT_PUBLIC_FLASK_PORT=5014
# NEXT_PUBLIC_REDIS_PORT=6014
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_14apidata
# NEXT_PUBLIC_HOSTNAME=pestcontrol-nearme.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#FF7D00"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"

# 15. Roofing Services
# NEXT_PUBLIC_NODE_PORT=3015
# NEXT_PUBLIC_FLASK_PORT=5015
# NEXT_PUBLIC_REDIS_PORT=6015
# NEXT_PUBLIC_HOST_IP=15.204.60.78
# NEXT_PUBLIC_API=api15.ecommcube.com/_15apidata
# NEXT_PUBLIC_HOSTNAME=roofing-nearme.us
# NEXT_PUBLIC_API_TOKEN=billy
# NEXT_PUBLIC_SITEMAP_TYPE=1
# NEXT_PUBLIC_COLOR_PRIMARY="#189A26"
# NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"